snippet base "Base BLIF file structure" b
.model # modelName
.inputs # inputName
.outputs # outputName
endsnippet

snippet kiss "kiss structure" b
.start_kiss
	.i # inputs
	.o # outputs
	.s # states
	.p # elements
	.r # reset

	# inputs state nextState output

.end_kiss
endsnippet

snippet names "names structure" b
.names # input0 input1 output

endsnippet

snippet model "model instruction" b
.model # modelName
endsnippet

snippet inputs "inputs instruction" b
.inputs # input0 input1
endsnippet

snippet outputs "outputs instruction" b
.outputs # output0
endsnippet
